()Bugs
        []ultimo item adicionado ao carrinho não altera a quantidade
        []novos historicos de compra não estão sendo acrescidos e sim subsitiuindo os dados do ue já existem
        []

()funcionalidsdes a implementar
        []autenticação 
        []divisão de historicos pendentes e historicos entregues
        []eviat recuo ao abrir o modal no historcio


-receber a informacao
-verificar sua informcao ja existe no meu vetor?
        -SIM : trago a infomração e altero as informacoes
        -NAO : crio um novo item e passo para  o vetor
