()Bugs
        () atualizar enderecos
        ()enviar historico de pedidos para o storage e reatualizar

{}latout
        ()melhorar carrinho no mobile


-Tenho um contexto global que monitora os dados do carrinho, os dados dos pedidos e  um array de enderecos cadastrados
-quando o usuario se cadastrada ele automaticamente está logado,isso significa que tenho que ter também os dados de seus pedidos no storage 
-tenho que no provider sempre setar o storage de usuario e o historico de pedidos


-pegar dados do modla clicado e adicionar ao carrinho
-finalizar compra  : -ta logado ?
                - sim : vá para a página de historico com o rsgirto da compra
                -nao : abra  a pagina de login : tem resgistro?
                                                sim-faca o login e vara a pagina de resgistro
                                                nao-va apara a pagina de registro

fez cadastro? sim- salva os dados do usuario no storage e persista os valores no formulario
                retorna para a pagina inicial
             

             

